#spring.data.redis.database=0
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=
#spring.data.redis.timeout=6000

#changing the server port
server.port=8080


#SQL specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/carDistributeSys
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect